{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AtlantidaBankConnection": "Server=localhost; Database=AtlantidaBank; User Id=sa; Password=Desarrollo2023; TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "ctmpFUYCE6YeffcR6tXpWZccpH9v6fOp"
  }
}
